# mc-sophis-fabric

./: README.md  build.gradle  gradle.properties
src/main/java/hm/o/sph/: Sophis.java  SophisRegistries.java
src/main/java/hm/o/sph/init/attribute/: Attribute.java  AttributeApplier.java  AttributeApplyFor.java  Imprint.java  ImprintSeries.java
src/main/java/hm/o/sph/init/item/: EquipmentItem.java  ItemApplier.java  ItemApplyFor.java  ItemCategory.java  Items.java  SophisGroups.java  SophisItem.java  SophisItems.java
src/main/java/hm/o/sph/init/serialization/: DeserApplier.java  DeserData.java  DeserDir.java  Deserialization.java  Registrable.java  Serialization.java  SerializationApplier.java  SerializationDir.java  SerializationOf.java
src/main/java/hm/o/sph/init/serialization/item/: ItemData.java  SerializedItem.java
src/main/java/hm/o/sph/mixin/: MainMixin.java
src/main/java/hm/o/sph/util/: Math.java  SophisRarity.java  Tier.java
src/main/java/hm/o/sph/util/function/: Property.java  SideEffect.java
src/main/resources/: fabric.mod.json  sph.mixins.json
