# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Mod Properties
mod_version=19-0.0.1
maven_group=hm.o.sph
archives_base_name=SOPHIS-VANILLA-RISING
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Dependencies
fabric_version=0.55.1+1.19
yaml_parser_version=1.30
